
# Configurações do Banco de Dados
DB_HOST=192.168.0.249
DB_USER=dineng
DB_PASSWORD=dineng@@2025
DB_NAME=sisdineng
DB_PORT=3306

# Configurações do Servidor
PORT=5000
CORS_ORIGIN=*
NODE_ENV=development

# Log
LOG_LEVEL=debug
